<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="fonts/montserrat/stylesheet.css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            font-family: 'Montserrat-Regular';
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-image: linear-gradient(120deg,#3498db,#8e44ad);
        }

        .login-form{
            width:360px;
            height: 580px;
            background: #f1f1f1;
            padding:80px 40px;
            border-radius: 10px;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .login-form h1{
            text-align:center;
            margin-bottom:60px;
        }
        
        .txtb{
            border-bottom:2px solid #adadad;
            position:relative;
            margin:30px 0;
        }

        .txtb input{
            font-size:15px;
            color:#333;
            border:none;
            width:100%;
            outline:none;
            background: none;
            padding:0 5px;
            height: 40px;
        }

        .txtb span::before{
            content: attr(data-placeholder);
            position:absolute;
            top:50%;
            left:5px;
            color:#adadad;
            transform: translateY(-50%);
            z-index:-1;
            transition: .5s;
        }

        .txtb span::after{
            content:'';
            position:absolute;
            width:0%;
            height: 2px;
            background: linear-gradient(120deg,#3498db,#8e44ad);
            transition: .5s;
        }

        .focus + span::before{
            top:-5px;
        }

        .focus + span::after{
            width:100%;
        }

        .logbtn{
            display: block;
            width:100%;
            height: 50px;
            background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
            background-size:200%;
            color:#fff;
            outline: none;
            cursor:pointer;
            transition: .5s;
            /* 去掉自带的border */
            border:0px;
        }
    
        .logbtn:hover{
            background-position: right;
        }

        .bottom-text{
            margin-top:60px;
            text-align: center;
            font-size:13px;
        }
    </style>
</head>
<body>
    <form action="index.html" class="login-form">
        <h1>Login</h1>

        <div class="txtb">
            <!-- 添加focus防止提交失败input上的信息与placeholder重合 -->
            <input type="text" autofocus>
            <span data-placeholder="Username"></span>
        </div>

        <div class="txtb">
            <input type="password">
            <span data-placeholder="password"></span>
        </div>

        <input type="submit" class="logbtn" value="Login">

        <div class="bottom-text">
            Don't have account? <a href="#">Sign up</a>
        </div>
    </form>

    <script type="text/javascript">
        $(".txtb input").on("focus",function(){
            $(this).addClass("focus")
        });
    
        $(".txtb input").on("blur",function(){
            if($(this).val()=="")
            $(this).removeClass("focus");
        });
    </script>
</body>
</html>