<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reverse</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-family: 'Montserrat-Regular';
            box-sizing:border-box;
            list-style:none;
        }

        body{
            background: url(images/sjlwz.jpeg) no-repeat;
            background-size:cover;
        }

        .business-card{
            width:500px;
            height:280px;
            /* background:red; */
        }

        .middle{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    
        .front,.back{
            width:100%;
            height: 100%;
            overflow:hidden;
            position: absolute;
            /* 隐藏旋转元素的背面 */
            backface-visibility: hidden;
            transition:transform 0.5s linear;

        }

        .front{
            background: rgba(255,255,255,.7);
            padding:40px;
            transform: perspective(600px) rotateX(180deg);
        }

        .front::before,.front::after{
            content:'';
            position: absolute;
            right:0;
        }

        .front::before{
            background: #2c3e50;
            width:80px;
            height:120px;
            bottom:0;
            /* 设置多边形 */
            clip-path:polygon(0 100%,40% 0,100% 100%);
        }

        .front::after{
            background: #34495e;
            width:100px;
            height:100%;
            top:0;
            clip-path:polygon(0 0,100% 0,100% 100%,80% 100%);
        }

        .front h2{
            text-transform: uppercase;
        }

        .front span{
            background:#34495e;
            color:#fff;
            padding:4px 10px;
            display: inline-block;
            font-size:14px;
            margin-bottom:20px;
        }

        .front .contact-info li{
            margin: 10px 0;
            display:flex;
            align-items:center;
        }

        .front .contact-info li i{
            width:26px;
            height: 26px;
            background: #34495e;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:6px;
        }

        .back{
            background: rgba(0,0,0,.7);
            display: flex;
            align-items: center;
            justify-content: center;
            color:#fff;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-size:24px;
            transform: perspective(600px) rotateX(0deg);
        }

        /* .business-card:hover .front{ */
        .business-card-active .front{
            transform: perspective(600px) rotateX(0deg);
        }

        /* .business-card:hover .back{ */
        .business-card-active .back{
            transform: perspective(600px) rotateX(-180deg);
        }
    </style>
</head>
<body>
    <div class="business-card middle">
        <div class="front">
            <h2>Lifeng Shi</h2>
            <span>Web Designer</span>
            <ul class="contact-info">
            <li>
                <i class="fas fa-mobile-alt"></i> +00000000000
            </li>
            <li>
                <i class="far fa-envelope"></i> feng@email.com
            </li>
            <li>
                <i class="fas fa-map-marker-alt"></i> Tokyo, Japan
            </li>
            </ul>
        </div>
        <div class="back">
            <span>DarkSoul</span>
        </div>
    </div>

    <script type="text/javascript">
        $(".business-card").click(function(){
            $(".business-card").toggleClass("business-card-active");
        });
    
    </script>
</body>
</html>